/**
 * Desktop
 *
 * 1. Layout
 * 2. Globals
 * 3. Header
 * 4. Footer
 **/

@import "functions.less";

/*
	1. Layout
*/
html{
	margin-top: 0 !important;
	font-size: 62.5%;
}

/*
	3. Header
*/
header{
	height: 100px;
	background: url('../img/header_bg.png');
	border:none;
	border-bottom: 1px solid @midgrey;
	//z-index:999;
	h1{
		background: url('../img/logo.png') left center  no-repeat;
		text-indent: -999px;
		margin: 0;
		padding: 0;
		height:100px;
	}
	nav.navbar{
		text-align: right;
		float: right;
		margin:0;
		padding:0;
		.font-camelia();
	}

	nav.navbar .navbar-inner{
		background: none;
		border: none;
		color: @ultralightgrey;
		box-shadow: none;
		height: 100px;
		margin:0;
		padding:0;
	}
	nav.navbar .nav>li{
		line-height:80px;
	}
	nav.navbar .nav>li>a{
		padding: 10px 0px 10px 15px;
		color: @ultralightgrey;
		text-shadow: none;
	}
	nav.navbar .nav>li>a:hover{
		color: @skyblue;
	}
}

/*
	4. Footer
*/
footer{
	background: @darkgrey;
	min-height:150px;
	border:none;
	border-top:1px solid @midgrey;
	text-align:center;
	div>p#copyright{
		text-align:center;
		padding: 25px 0;
		color: @midgrey;
		font-size:0.8em;
		
		a:link, a:visited, a:active{
			color: @midgrey;
		}
		a:hover{
			color: white;
		}
	}
	nav.navbar .navbar-inner{
		text-align: center;
		background: none;
		border: none;
		color: @ultralightgrey;
		box-shadow: none;
		margin: 25px auto;
	}
	.navbar .nav, .navbar .nav > li{
		float:none;
		clear:none;
		display:inline-block;
		vertical-align: top;
		.font-camelia();
	}
	nav.navbar .nav>li>a{
		padding: 10px 0px 10px 15px;
		color: @ultralightgrey;
		text-shadow: none;
	}
	nav.navbar .nav>li>a:hover{
		color: @skyblue;
	}	
}

/*
	5. Slider
*/
div#slider{
	position:relative;
	margin-top:-100px;
	height:500px;
	overflow:hidden;
	div.item{
		z-index: -999;
	}
	div.item img{
		width: 100%;
	}
	ol.carousel-indicators{
		top: auto;
		bottom:15px;
	}
	a.carousel-controls{
		top:;
	}
}